@import "~/ant-design-vue/lib/style/themes/default.less"; // 引入官方提供的 less 样式入口文件

@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
:root { 
    --PC: @primary-color;   //color.less中加入css原生变量：--PC
 }
.primary-color{
  color:@primary-color
}

