@import './theme/theme.less'; // 用于覆盖上面定义的变量
.fade-enter-active,
.fade-leave-active {
    transition: opacity 5s inherit;
}

.fade-enter,
.fade-leave {
    position: absolute;
    opacity: 0;
}

body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,img,table,fieldset,legend{margin:0; padding:0;}
ul,li,ol{list-style:none;}
img,fieldset{border:0; } 
img{display:block;}
a{text-decoration:none; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
body{ font-family:"微软雅黑";}
input,a{outline:none;}

